{
  "name": "zsonline",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "eslint": "eslint \"assets/scripts/**/*.js\"",
    "prettier": "prettier --check \"assets/**/*.{js,scss}\"",
    "stylelint": "stylelint \"assets/styles/**/*.scss\""
  },
  "dependencies": {
    "modern-normalize": "^3.0.1",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "stylelint": "^17.3.0",
    "stylelint-config-recess-order": "^7.6.1",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-order": "^7.0.1",
    "vite": "^7.3.1",
    "vite-plugin-restart": "^2.0.0"
  }
}
